wayz@wayz-linux:~$ ll
итого 180536
drwxr-x--- 20 wayz wayz          4096 апр 27 13:40  ./
drwxr-xr-x  4 root root          4096 апр  5 20:14  ../
-rw-rw-r--  1 wayz wayz           157 апр 19 19:25  all.txt
-rw-------  1 wayz wayz         20040 апр 23 17:43  .bash_history
-rw-r--r--  1 wayz wayz           220 мар 25 13:43  .bash_logout
-rw-r--r--  1 wayz wayz          3771 мар 25 13:43  .bashrc
drwx------ 14 wayz wayz          4096 апр  8 14:21  .cache/
drwx------ 18 wayz wayz          4096 апр  9 11:21  .config/
drwxrwxr--  3 wayz developer     4096 апр  2 15:04  dev_dir/
-rw-rw-r--  1 wayz wayz            53 апр 19 19:24  err.txt
drwxr-xr-x  2 wayz wayz          4096 апр  8 14:21  .fontconfig/
-rw-r--r--  1 root root           467 апр  9 14:53  ip.rules
-rw-------  1 wayz wayz            33 апр 15 16:29  .lesshst
drwx------  3 wayz wayz          4096 мар 25 13:49  .local/
-rw-rw-r--  1 wayz wayz           304 апр 19 19:22  ls_txt
drwxrwxr-x  2 wayz wayz          4096 апр 16 20:30  lws/
-rw-r--r--  1 wayz wayz           807 мар 25 13:43  .profile
-rw-rw-r--  1 wayz wayz            66 апр  5 21:10  .selected_editor
drwxr-x---  2 root root          4096 мар 25 17:31  shared/
drwx------  5 wayz wayz          4096 апр 15 15:05  snap/
-rw-rw-r--  1 wayz wayz           104 апр 19 19:24  std.txt
-rw-r--r--  1 wayz wayz             0 мар 25 17:02  .sudo_as_admin_successful
drwxrwxr-x  2 wayz wayz          4096 апр 23 17:41  test/
drwxrwxr-x  2 wayz wayz          4096 апр  2 11:30  test2/
-rwxrwxr-x  1 wayz wayz           209 апр 19 20:39  testsc*
-rw-r-----  1 wayz wayz             5 апр 27 13:39  .vboxclient-clipboard.pid
-rw-r-----  1 wayz wayz             5 апр 27 13:40  .vboxclient-draganddrop.pid
-rw-r-----  1 wayz wayz             5 апр 27 13:40  .vboxclient-seamless.pid
-rw-r-----  1 wayz wayz             5 апр 27 13:40  .vboxclient-vmsvga-session-tty2.pid
-rw-------  1 wayz wayz          9952 апр  8 10:46  .viminfo
-rw-rw-r--  1 wayz wayz      92337724 янв 17 18:20  virtualbox-7.0_7.0.6-155176~Ubuntu~jammy_amd64.deb
-rw-r--r--  1 root root      92337724 янв 17 18:20  virtualbox-7.0_7.0.6-155176~Ubuntu~jammy_amd64.deb.1
drwxr-xr-x  2 wayz wayz          4096 мар 25 13:49  Видео/
drwxr-xr-x  2 wayz wayz          4096 мар 25 13:49  Документы/
drwxr-xr-x  2 wayz wayz          4096 мар 25 13:49  Загрузки/
drwxr-xr-x  2 wayz wayz          4096 мар 25 13:49  Изображения/
drwxr-xr-x  2 wayz wayz          4096 мар 25 13:49  Музыка/
drwxr-xr-x  2 wayz wayz          4096 мар 25 13:49  Общедоступные/
drwxr-xr-x  2 wayz wayz          4096 мар 25 13:49 'Рабочий стол'/
drwxr-xr-x  2 wayz wayz          4096 мар 25 13:49  Шаблоны/
wayz@wayz-linux:~$ cd test
wayz@wayz-linux:~/test$ ll
итого 16
drwxrwxr-x  2 wayz wayz 4096 апр 23 17:41 ./
drwxr-x--- 20 wayz wayz 4096 апр 27 13:40 ../
-rwxrw-r--  1 wayz wayz  287 апр 23 17:41 del.sh*
-rwxrw-r--  1 wayz wayz   72 апр 23 17:24 numbers.sh*
wayz@wayz-linux:~/test$ rm del.sh
wayz@wayz-linux:~/test$ rm numbers.sh
wayz@wayz-linux:~/test$ ll
итого 8
drwxrwxr-x  2 wayz wayz 4096 апр 27 13:40 ./
drwxr-x--- 20 wayz wayz 4096 апр 27 13:40 ../
wayz@wayz-linux:~/test$ mkdir Игрушки для школьников
wayz@wayz-linux:~/test$ ll
итого 20
drwxrwxr-x  5 wayz wayz 4096 апр 27 13:40 ./
drwxr-x--- 20 wayz wayz 4096 апр 27 13:40 ../
drwxrwxr-x  2 wayz wayz 4096 апр 27 13:40 для/
drwxrwxr-x  2 wayz wayz 4096 апр 27 13:40 Игрушки/
drwxrwxr-x  2 wayz wayz 4096 апр 27 13:40 школьников/
wayz@wayz-linux:~/test$ rm для
rm: невозможно удалить 'для': Это каталог
wayz@wayz-linux:~/test$ rm для -f
rm: невозможно удалить 'для': Это каталог
wayz@wayz-linux:~/test$ rm для -F
rm: неверный ключ — «F»
По команде «rm --help» можно получить дополнительную информацию.
wayz@wayz-linux:~/test$ rm -rf для
wayz@wayz-linux:~/test$ rm -rf Игрушки
wayz@wayz-linux:~/test$ rm -rf школьников
wayz@wayz-linux:~/test$ ll
итого 8
drwxrwxr-x  2 wayz wayz 4096 апр 27 13:41 ./
drwxr-x--- 20 wayz wayz 4096 апр 27 13:40 ../
wayz@wayz-linux:~/test$ mkdir Игрушки_для_школьников Игрушки_для_дошколят
wayz@wayz-linux:~/test$ ll
итого 16
drwxrwxr-x  4 wayz wayz 4096 апр 27 13:42 ./
drwxr-x--- 20 wayz wayz 4096 апр 27 13:40 ../
drwxrwxr-x  2 wayz wayz 4096 апр 27 13:42 Игрушки_для_дошколят/
drwxrwxr-x  2 wayz wayz 4096 апр 27 13:42 Игрушки_для_школьников/
wayz@wayz-linux:~/test$ cd Игрушки_для_дошколят/
wayz@wayz-linux:~/test/Игрушки_для_дошколят$ touch Роботы Конструктор Настольные_игры
wayz@wayz-linux:~/test/Игрушки_для_дошколят$ ll
итого 8
drwxrwxr-x 2 wayz wayz 4096 апр 27 13:42 ./
drwxrwxr-x 4 wayz wayz 4096 апр 27 13:42 ../
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:42 Конструктор
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:42 Настольные_игры
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:42 Роботы
wayz@wayz-linux:~/test/Игрушки_для_дошколят$ cd ..
wayz@wayz-linux:~/test$ ll
итого 16
drwxrwxr-x  4 wayz wayz 4096 апр 27 13:42 ./
drwxr-x--- 20 wayz wayz 4096 апр 27 13:40 ../
drwxrwxr-x  2 wayz wayz 4096 апр 27 13:42 Игрушки_для_дошколят/
drwxrwxr-x  2 wayz wayz 4096 апр 27 13:42 Игрушки_для_школьников/
wayz@wayz-linux:~/test$ cd Игрушки_для_дошколят/
wayz@wayz-linux:~/test/Игрушки_для_дошколят$ ll
итого 8
drwxrwxr-x 2 wayz wayz 4096 апр 27 13:42 ./
drwxrwxr-x 4 wayz wayz 4096 апр 27 13:42 ../
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:42 Конструктор
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:42 Настольные_игры
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:42 Роботы
wayz@wayz-linux:~/test/Игрушки_для_дошколят$ cp Конструктор /home/wayz/test/Игрушки_для_школьников/
wayz@wayz-linux:~/test/Игрушки_для_дошколят$ cp * /home/wayz/test/Игрушки_для_школьников/
wayz@wayz-linux:~/test/Игрушки_для_дошколят$ cd ..
wayz@wayz-linux:~/test$ cd Игрушки_для_школьников/
wayz@wayz-linux:~/test/Игрушки_для_школьников$ ll
итого 8
drwxrwxr-x 2 wayz wayz 4096 апр 27 13:44 ./
drwxrwxr-x 4 wayz wayz 4096 апр 27 13:42 ../
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:44 Конструктор
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:44 Настольные_игры
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:44 Роботы
wayz@wayz-linux:~/test/Игрушки_для_школьников$ cd ..
wayz@wayz-linux:~/test$ cd Игрушки_для_дошколят/
wayz@wayz-linux:~/test/Игрушки_для_дошколят$ ll
итого 8
drwxrwxr-x 2 wayz wayz 4096 апр 27 13:42 ./
drwxrwxr-x 4 wayz wayz 4096 апр 27 13:42 ../
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:42 Конструктор
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:42 Настольные_игры
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:42 Роботы
wayz@wayz-linux:~/test/Игрушки_для_дошколят$ rm *
wayz@wayz-linux:~/test/Игрушки_для_дошколят$ ll
итого 8
drwxrwxr-x 2 wayz wayz 4096 апр 27 13:44 ./
drwxrwxr-x 4 wayz wayz 4096 апр 27 13:42 ../
wayz@wayz-linux:~/test/Игрушки_для_дошколят$ touch Мягкие_игрушки Куклы Машинки
wayz@wayz-linux:~/test/Игрушки_для_дошколят$ cd ..
wayz@wayz-linux:~/test$ mkdir Имя_Игрушки
wayz@wayz-linux:~/test$
wayz@wayz-linux:~/test$ ll
итого 20
drwxrwxr-x  5 wayz wayz 4096 апр 27 13:45 ./
drwxr-x--- 20 wayz wayz 4096 апр 27 13:40 ../
drwxrwxr-x  2 wayz wayz 4096 апр 27 13:45 Игрушки_для_дошколят/
drwxrwxr-x  2 wayz wayz 4096 апр 27 13:44 Игрушки_для_школьников/
drwxrwxr-x  2 wayz wayz 4096 апр 27 13:45 Имя_Игрушки/
wayz@wayz-linux:~/test$ cp Игрушки_для_дошколят/* Имя_Игрушки/
wayz@wayz-linux:~/test$ cd Имя_Игрушки/
wayz@wayz-linux:~/test/Имя_Игрушки$ ll
итого 8
drwxrwxr-x 2 wayz wayz 4096 апр 27 13:46 ./
drwxrwxr-x 5 wayz wayz 4096 апр 27 13:45 ../
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Куклы
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Машинки
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Мягкие_игрушки
wayz@wayz-linux:~/test/Имя_Игрушки$ cp Игрушки_для_школьников/* Имя_Игрушки/
cp: не удалось выполнить stat для 'Игрушки_для_школьников/*': Нет такого файла или каталога
wayz@wayz-linux:~/test/Имя_Игрушки$ cp /home/wayz/test/Игрушки_для_школьников/* Имя_Игрушки/
cp: указанная цель 'Имя_Игрушки/' не является каталогом
wayz@wayz-linux:~/test/Имя_Игрушки$ ll
итого 8
drwxrwxr-x 2 wayz wayz 4096 апр 27 13:46 ./
drwxrwxr-x 5 wayz wayz 4096 апр 27 13:45 ../
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Куклы
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Машинки
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Мягкие_игрушки
wayz@wayz-linux:~/test/Имя_Игрушки$ cp /home/wayz/test/Игрушки_для_школьников/* /home/wayz/test/И
Игрушки_для_дошколят/   Игрушки_для_школьников/ Имя_Игрушки/
wayz@wayz-linux:~/test/Имя_Игрушки$ cp /home/wayz/test/Игрушки_для_школьников/* /home/wayz/test/И
Игрушки_для_дошколят/   Игрушки_для_школьников/ Имя_Игрушки/
wayz@wayz-linux:~/test/Имя_Игрушки$ cp /home/wayz/test/Игрушки_для_школьников/* /home/wayz/test/И
Игрушки_для_дошколят/   Игрушки_для_школьников/ Имя_Игрушки/
wayz@wayz-linux:~/test/Имя_Игрушки$ cp /home/wayz/test/Игрушки_для_школьников/* /home/wayz/test/И
Игрушки_для_дошколят/   Игрушки_для_школьников/ Имя_Игрушки/
wayz@wayz-linux:~/test/Имя_Игрушки$ cp /home/wayz/test/Игрушки_для_школьников/* /home/wayz/test/Имя_Игрушки
wayz@wayz-linux:~/test/Имя_Игрушки$ ll
итого 8
drwxrwxr-x 2 wayz wayz 4096 апр 27 13:48 ./
drwxrwxr-x 5 wayz wayz 4096 апр 27 13:45 ../
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:48 Конструктор
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Куклы
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Машинки
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Мягкие_игрушки
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:48 Настольные_игры
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:48 Роботы
wayz@wayz-linux:~/test/Имя_Игрушки$ ll
итого 8
drwxrwxr-x 2 wayz wayz 4096 апр 27 13:48 ./
drwxrwxr-x 5 wayz wayz 4096 апр 27 13:45 ../
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:48 Конструктор
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Куклы
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Машинки
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Мягкие_игрушки
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:48 Настольные_игры
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:48 Роботы
wayz@wayz-linux:~/test/Имя_Игрушки$ cd ..
wayz@wayz-linux:~/test$ ll
итого 20
drwxrwxr-x  5 wayz wayz 4096 апр 27 13:45 ./
drwxr-x--- 20 wayz wayz 4096 апр 27 13:40 ../
drwxrwxr-x  2 wayz wayz 4096 апр 27 13:45 Игрушки_для_дошколят/
drwxrwxr-x  2 wayz wayz 4096 апр 27 13:44 Игрушки_для_школьников/
drwxrwxr-x  2 wayz wayz 4096 апр 27 13:48 Имя_Игрушки/
wayz@wayz-linux:~/test$ mv Имя_Игрушки/ Игрушки
wayz@wayz-linux:~/test$ ll
итого 20
drwxrwxr-x  5 wayz wayz 4096 апр 27 13:49 ./
drwxr-x--- 20 wayz wayz 4096 апр 27 13:40 ../
drwxrwxr-x  2 wayz wayz 4096 апр 27 13:48 Игрушки/
drwxrwxr-x  2 wayz wayz 4096 апр 27 13:45 Игрушки_для_дошколят/
drwxrwxr-x  2 wayz wayz 4096 апр 27 13:44 Игрушки_для_школьников/
wayz@wayz-linux:~/test$ cd Игрушки
wayz@wayz-linux:~/test/Игрушки$ ll
итого 8
drwxrwxr-x 2 wayz wayz 4096 апр 27 13:48 ./
drwxrwxr-x 5 wayz wayz 4096 апр 27 13:49 ../
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:48 Конструктор
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Куклы
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Машинки
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Мягкие_игрушки
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:48 Настольные_игры
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:48 Роботы
wayz@wayz-linux:~/test/Игрушки$ sudo snap install opera
[sudo] пароль для wayz:
snap-пакет "opera" уже установлен, см. 'snap help refresh'
wayz@wayz-linux:~/test/Игрушки$ sudo apt remove opera
Чтение списков пакетов… Готово
Построение дерева зависимостей… Готово
Чтение информации о состоянии… Готово

Пакет apt "opera" отсутствует, но существует snap-пакет с таким наименованием.
Попробуйте "snap install opera"

E: Невозможно найти пакет opera
wayz@wayz-linux:~/test/Игрушки$ crontab -e
no crontab for wayz - using an empty one
crontab: installing new crontab
crontab: installing new crontab
wayz@wayz-linux:~/test/Игрушки$ crontab list
list: Нет такого файла или каталога
wayz@wayz-linux:~/test/Игрушки$ crontab -l
# Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
#
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
#
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
#
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
#
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h  dom mon dow   command
*/1 * * * * echo 'hello'>>/home/wayz/Игрушки/test
wayz@wayz-linux:~/test/Игрушки$ crontab --help
crontab: неверный ключ — «-»
crontab: usage error: unrecognized option
usage:  crontab [-u user] file
        crontab [ -u user ] [ -i ] { -e | -l | -r }
                (default operation is replace, per 1003.2)
        -e      (edit user's crontab)
        -l      (list user's crontab)
        -r      (delete user's crontab)
        -i      (prompt before deleting user's crontab)
wayz@wayz-linux:~/test/Игрушки$ crontab -l
# Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
#
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
#
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
#
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
#
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h  dom mon dow   command
*/1 * * * * echo 'hello'>>/home/wayz/Игрушки/test
wayz@wayz-linux:~/test/Игрушки$ crontab
^[[A^[[B^[[A^[[A^Cwayz@wayz-linux:~/test/Игрушки$ crontab wayz
wayz: Нет такого файла или каталога
wayz@wayz-linux:~/test/Игрушки$ crontab -l
# Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
#
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
#
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
#
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
#
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h  dom mon dow   command
*/1 * * * * echo 'hello'>>/home/wayz/Игрушки/test
wayz@wayz-linux:~/test/Игрушки$ ll
итого 8
drwxrwxr-x 2 wayz wayz 4096 апр 27 13:48 ./
drwxrwxr-x 5 wayz wayz 4096 апр 27 13:49 ../
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:48 Конструктор
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Куклы
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Машинки
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Мягкие_игрушки
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:48 Настольные_игры
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:48 Роботы
wayz@wayz-linux:~/test/Игрушки$ ll
итого 8
drwxrwxr-x 2 wayz wayz 4096 апр 27 13:48 ./
drwxrwxr-x 5 wayz wayz 4096 апр 27 13:49 ../
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:48 Конструктор
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Куклы
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Машинки
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Мягкие_игрушки
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:48 Настольные_игры
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:48 Роботы
wayz@wayz-linux:~/test/Игрушки$ touch test
wayz@wayz-linux:~/test/Игрушки$ ll
итого 8
drwxrwxr-x 2 wayz wayz 4096 апр 27 13:55 ./
drwxrwxr-x 5 wayz wayz 4096 апр 27 13:49 ../
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:55 test
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:48 Конструктор
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Куклы
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Машинки
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Мягкие_игрушки
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:48 Настольные_игры
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:48 Роботы
wayz@wayz-linux:~/test/Игрушки$ crontab -l
# Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
#
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
#
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
#
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
#
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h  dom mon dow   command
*/1 * * * * echo 'hello'>>/home/wayz/Игрушки/test
wayz@wayz-linux:~/test/Игрушки$ cat test
wayz@wayz-linux:~/test/Игрушки$ ll
итого 8
drwxrwxr-x 2 wayz wayz 4096 апр 27 13:55 ./
drwxrwxr-x 5 wayz wayz 4096 апр 27 13:49 ../
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:55 test
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:48 Конструктор
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Куклы
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Машинки
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Мягкие_игрушки
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:48 Настольные_игры
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:48 Роботы
wayz@wayz-linux:~/test/Игрушки$ cat test
wayz@wayz-linux:~/test/Игрушки$ дд
дд: команда не найдена
wayz@wayz-linux:~/test/Игрушки$ ll
итого 8
drwxrwxr-x 2 wayz wayz 4096 апр 27 13:55 ./
drwxrwxr-x 5 wayz wayz 4096 апр 27 13:49 ../
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:55 test
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:48 Конструктор
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Куклы
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Машинки
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Мягкие_игрушки
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:48 Настольные_игры
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:48 Роботы
wayz@wayz-linux:~/test/Игрушки$ crontab -e
crontab: installing new crontab
crontab: installing new crontab
"/tmp/crontab.MBVh6f/crontab":23: bad hour
errors in crontab file, can't install.
Do you want to retry the same edit? (y/n) y
crontab: installing new crontab
crontab: installing new crontab
"/tmp/crontab.MBVh6f/crontab":23: bad hour
errors in crontab file, can't install.
Do you want to retry the same edit? (y/n) y
crontab: installing new crontab
crontab: installing new crontab
"/tmp/crontab.MBVh6f/crontab":23: bad minute
errors in crontab file, can't install.
Do you want to retry the same edit? (y/n) y
crontab: installing new crontab
wayz@wayz-linux:~/test/Игрушки$ crontab -l
# Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
#
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
#
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
#
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
#
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h  dom mon dow   command
*/1 * * * * echo 'hello' >> /home/wayz/Игрушки/test
wayz@wayz-linux:~/test/Игрушки$ ll
итого 8
drwxrwxr-x 2 wayz wayz 4096 апр 27 13:55 ./
drwxrwxr-x 5 wayz wayz 4096 апр 27 13:49 ../
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:55 test
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:48 Конструктор
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Куклы
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Машинки
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Мягкие_игрушки
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:48 Настольные_игры
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:48 Роботы
wayz@wayz-linux:~/test/Игрушки$ cat test
wayz@wayz-linux:~/test/Игрушки$ cat test
wayz@wayz-linux:~/test/Игрушки$ ll
итого 8
drwxrwxr-x 2 wayz wayz 4096 апр 27 13:55 ./
drwxrwxr-x 5 wayz wayz 4096 апр 27 13:49 ../
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:55 test
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:48 Конструктор
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Куклы
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Машинки
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Мягкие_игрушки
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:48 Настольные_игры
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:48 Роботы
wayz@wayz-linux:~/test/Игрушки$ sudo crontb -e
sudo: crontb: команда не найдена
wayz@wayz-linux:~/test/Игрушки$ sudo crontab -e
no crontab for root - using an empty one

Select an editor.  To change later, run 'select-editor'.
  1. /bin/nano        <---- easiest
  2. /usr/bin/vim.basic
  3. /usr/bin/mcedit
  4. /usr/bin/vim.tiny
  5. /bin/ed

Choose 1-5 [1]: 1
No modification made
wayz@wayz-linux:~/test/Игрушки$ crontab -l
# Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
#
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
#
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
#
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
#
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h  dom mon dow   command
*/1 * * * * echo 'hello' >> /home/wayz/Игрушки/test
wayz@wayz-linux:~/test/Игрушки$ crontab -e
crontab: installing new crontab
crontab: installing new crontab
wayz@wayz-linux:~/test/Игрушки$ sudo crontab -e
no crontab for root - using an empty one
crontab: installing new crontab
crontab: installing new crontab
wayz@wayz-linux:~/test/Игрушки$ ll
итого 8
drwxrwxr-x 2 wayz wayz 4096 апр 27 13:55 ./
drwxrwxr-x 5 wayz wayz 4096 апр 27 13:49 ../
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:55 test
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:48 Конструктор
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Куклы
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Машинки
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Мягкие_игрушки
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:48 Настольные_игры
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:48 Роботы
wayz@wayz-linux:~/test/Игрушки$ cat test
wayz@wayz-linux:~/test/Игрушки$ cat test
wayz@wayz-linux:~/test/Игрушки$ ll
итого 8
drwxrwxr-x 2 wayz wayz 4096 апр 27 13:55 ./
drwxrwxr-x 5 wayz wayz 4096 апр 27 13:49 ../
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:55 test
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:48 Конструктор
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Куклы
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Машинки
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Мягкие_игрушки
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:48 Настольные_игры
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:48 Роботы
wayz@wayz-linux:~/test/Игрушки$ sudo crontab -l
# Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
#
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
#
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
#
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
#
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h  dom mon dow   command
*/1 * * * * echo 'hello' >> /home/wayz/Игрушки/test
wayz@wayz-linux:~/test/Игрушки$ cd ..
wayz@wayz-linux:~/test$ ll
итого 20
drwxrwxr-x  5 wayz wayz 4096 апр 27 13:49 ./
drwxr-x--- 20 wayz wayz 4096 апр 27 13:40 ../
drwxrwxr-x  2 wayz wayz 4096 апр 27 13:55 Игрушки/
drwxrwxr-x  2 wayz wayz 4096 апр 27 13:45 Игрушки_для_дошколят/
drwxrwxr-x  2 wayz wayz 4096 апр 27 13:44 Игрушки_для_школьников/
wayz@wayz-linux:~/test$ cd ..
wayz@wayz-linux:~$ ll
итого 180536
drwxr-x--- 20 wayz wayz          4096 апр 27 13:40  ./
drwxr-xr-x  4 root root          4096 апр  5 20:14  ../
-rw-rw-r--  1 wayz wayz           157 апр 19 19:25  all.txt
-rw-------  1 wayz wayz         20040 апр 23 17:43  .bash_history
-rw-r--r--  1 wayz wayz           220 мар 25 13:43  .bash_logout
-rw-r--r--  1 wayz wayz          3771 мар 25 13:43  .bashrc
drwx------ 14 wayz wayz          4096 апр  8 14:21  .cache/
drwx------ 18 wayz wayz          4096 апр  9 11:21  .config/
drwxrwxr--  3 wayz developer     4096 апр  2 15:04  dev_dir/
-rw-rw-r--  1 wayz wayz            53 апр 19 19:24  err.txt
drwxr-xr-x  2 wayz wayz          4096 апр  8 14:21  .fontconfig/
-rw-r--r--  1 root root           467 апр  9 14:53  ip.rules
-rw-------  1 wayz wayz            33 апр 15 16:29  .lesshst
drwx------  3 wayz wayz          4096 мар 25 13:49  .local/
-rw-rw-r--  1 wayz wayz           304 апр 19 19:22  ls_txt
drwxrwxr-x  2 wayz wayz          4096 апр 16 20:30  lws/
-rw-r--r--  1 wayz wayz           807 мар 25 13:43  .profile
-rw-rw-r--  1 wayz wayz            66 апр  5 21:10  .selected_editor
drwxr-x---  2 root root          4096 мар 25 17:31  shared/
drwx------  5 wayz wayz          4096 апр 15 15:05  snap/
-rw-rw-r--  1 wayz wayz           104 апр 19 19:24  std.txt
-rw-r--r--  1 wayz wayz             0 мар 25 17:02  .sudo_as_admin_successful
drwxrwxr-x  5 wayz wayz          4096 апр 27 13:49  test/
drwxrwxr-x  2 wayz wayz          4096 апр  2 11:30  test2/
-rwxrwxr-x  1 wayz wayz           209 апр 19 20:39  testsc*
-rw-r-----  1 wayz wayz             5 апр 27 13:39  .vboxclient-clipboard.pid
-rw-r-----  1 wayz wayz             5 апр 27 13:40  .vboxclient-draganddrop.pid
-rw-r-----  1 wayz wayz             5 апр 27 13:40  .vboxclient-seamless.pid
-rw-r-----  1 wayz wayz             5 апр 27 13:40  .vboxclient-vmsvga-session-tty2.pid
-rw-------  1 wayz wayz          9952 апр  8 10:46  .viminfo
-rw-rw-r--  1 wayz wayz      92337724 янв 17 18:20  virtualbox-7.0_7.0.6-155176~Ubuntu~jammy_amd64.deb
-rw-r--r--  1 root root      92337724 янв 17 18:20  virtualbox-7.0_7.0.6-155176~Ubuntu~jammy_amd64.deb.1
drwxr-xr-x  2 wayz wayz          4096 мар 25 13:49  Видео/
drwxr-xr-x  2 wayz wayz          4096 мар 25 13:49  Документы/
drwxr-xr-x  2 wayz wayz          4096 мар 25 13:49  Загрузки/
drwxr-xr-x  2 wayz wayz          4096 мар 25 13:49  Изображения/
drwxr-xr-x  2 wayz wayz          4096 мар 25 13:49  Музыка/
drwxr-xr-x  2 wayz wayz          4096 мар 25 13:49  Общедоступные/
drwxr-xr-x  2 wayz wayz          4096 мар 25 13:49 'Рабочий стол'/
drwxr-xr-x  2 wayz wayz          4096 мар 25 13:49  Шаблоны/
wayz@wayz-linux:~$ sudo crontab -e
crontab: installing new crontab
crontab: installing new crontab
wayz@wayz-linux:~$ sudo crontab -l
# Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
#
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
#
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
#
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
#
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h  dom mon dow   command
*/1 * * * * echo 'hello' >> /home/wayz/test/Игрушки/test

wayz@wayz-linux:~$ cd /home/wayz/test/Игрушки
wayz@wayz-linux:~/test/Игрушки$ ll
итого 8
drwxrwxr-x 2 wayz wayz 4096 апр 27 13:55 ./
drwxrwxr-x 5 wayz wayz 4096 апр 27 13:49 ../
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:55 test
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:48 Конструктор
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Куклы
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Машинки
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:46 Мягкие_игрушки
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:48 Настольные_игры
-rw-rw-r-- 1 wayz wayz    0 апр 27 13:48 Роботы
wayz@wayz-linux:~/test/Игрушки$ cat test
wayz@wayz-linux:~/test/Игрушки$ cat test
wayz@wayz-linux:~/test/Игрушки$ cat test
hello
wayz@wayz-linux:~/test/Игрушки$