# JavaProjects

Traning/: data.json  makulina.txt  pom.xml  test.txt
Traning/src/main/java/org/example/: Main.java
Traning/src/main/java/org/example/Core/: Program.java
Traning/src/main/java/org/example/Exeptions/: sem1.java
Traning/src/main/java/org/example/Exeptions/Phonebook/: program.java
Traning/src/main/java/org/example/Exeptions/Phonebook/Controller/: Controller.java  FileWork.java
Traning/src/main/java/org/example/Exeptions/Phonebook/Model/: User.java
Traning/src/main/java/org/example/HeapSort/: FillArray.java  HeapSort.java  Main.java  PrintArray.java
Traning/src/main/java/org/example/Junior/HibernateTran/: Connector.java  DB.java  Main.java  User.java
Traning/src/main/java/org/example/Junior/Traning/: Action.java  Book.java  Connector.java  DB.java  Main.java  User.java
Traning/src/main/java/org/example/Junior/sem1/Task1/: Main.java
Traning/src/main/java/org/example/Junior/sem1/Task2/: BalykCheese.java  Cart.java  Cheburek.java  Chicken.java  ChocolateBar.java  Crisps.java  DumplingsBerries.java  DumplingsMeat.java  Food.java  Fruit.java  HealthyFood.java  Notebook.java  OliveOil.java  Pen.java  Program.java  SemiFinishedFood.java  Snack.java  Thing.java  UMarket.java
Traning/src/main/java/org/example/Junior/sem2/: CreateAnimal.java  MethodsAnimals.java  Program.java
Traning/src/main/java/org/example/Junior/sem2/Model/: Animal.java  Cat.java  Dog.java  MethodsAnimals.java
Traning/src/main/java/org/example/Junior/sem2/task3/: Column.java  Employee.java  Entity.java  Program.java  QueryBuilder.java  Table.java
Traning/src/main/java/org/example/Junior/sem3/: Program.java  Student.java  StudentNew.java
Traning/src/main/java/org/example/Junior/sem4/: Program.java
Traning/src/main/java/org/example/Junior/sem4/Controller/: Connector.java  (+3 more)
Traning/src/main/java/org/example/Junior/sem5/: Program.java
Traning/src/main/java/org/example/RedBlackTree/: Tree.java
Traning/src/main/java/org/example/UnitTests/h2/: Car.java  Main.java  Motorcycle.java  Vehicle.java
Traning/src/main/java/org/example/UnitTests/hw3/: Main.java  User.java  UserRepository.java
Traning/src/main/java/org/example/UnitTests/tran/: Main.java  Program.java
Traning/src/main/java/org/example/db/: Configs.java  Const.java  DataBaseHandler.java  main.java
Traning/src/main/java/org/example/db/Controller/: Controller.java
Traning/src/main/java/org/example/db/Model/: User.java
Traning/src/main/java/org/example/db/View/: Menu.java  showUsers.java
Traning/src/main/java/org/example/homeworkSwing/: logs.txt  pom.xml
Traning/src/main/resources/: hibernate.cfg.xml
Traning/src/test/: CalcTest.java  VehicleTest.java
Traning/src/test/org/example/UnitTests/hw3/: BookRepositoryTest.java  MainTest.java  UserRepositoryTest.java
(+1084 files in other folders)
